50 20
#############
#...........#    ########
#..!.....!..######......#
#..g.....m..............#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#       #.#
  #.......#      #......#########.#
  #.......#      #................#
  #########      ##################
