71 20
#############
#...........#    ##########################
#...s...s...######........................#
#.........................................#
#...........######........................#
#.....s.....#    #........................#########
#...........#    #................................#
#...........#    #................................#
#####..######    ###..######################......#
    #..#           #..#                    #......#
    #..#           #..#                    #......#
    #..#          ##..##                   #......#     ###############
  ###..####      #......#                  #......#     #.............#
  #..@....#      #......#                  #......#######.............#
  #.......########......####################..........................#
  #...................................................................#
  #...............................................#######.............#
  #.......########......##########################       ##############
  #.......#      #......#
  #########       ######