50 21
#############GGGGGGGGGGGGGTGGGGGGGGGGGGGGGGGGGGGGG
#...........#GGGG########GGGGGGGGGGGGGGGGGGGGGGGTG
#..!.....!..######......#GGGGGGGhGGGGTGGGGGGGGGGGG
#..g.....m..............#GGGGGTGGGGGGGGGGGGGGGGGGG
#...........######...h..#GGGGGGGGGGGGGGGGTGGGGGTGG
#.....s...s.#    #......#RGGGGGGGGGGGGGGGGGhGGGGGG
#........s.s#    #......#.78888888889GGGGGGGGGGGGG
#...........#    #......#.4R...w...R6GGGGGGGGGGGGG
#####..######    ###..###.4.........6GGGGGGGGGGGTG
    #..#           #..#CC.4....C....6GGGGGGGGGGGGG
    #..#           #..#CC.4.........6GGGGGTGGGGGGG
    #..#         ###..###.4..C.C.C..6GGGGGGGGGGGGG
  ###..####      #......#x4.........6GGGGGGGGTGGGG
  #..@....#      #......#.4....C....6GGGGGGcGGGGGG
  #.......#      #......#.4.........6GGGGGGGGGGGGG
  #.......#      #......#k4R.......R6GGGGTGGGGG.GG
  #.......#      #......#.12222.22223GGGGGGGGGG.GG
  #...r...#      #..o...#.....#.#GGGGGGGTGGGGGG.GG
  #.......#      #......#######.###788888888888..6
  #.......#      #...............................6
  #########      ##################122222222222223
