50 21
#############CC##########1GGGGGGGGGGGGGGGGGGGGGGGG
#F.........F#CCCC#########1GGGGGGTGGGGGGGGGGGGGGTG
#..!.....!..######......##4GGGGGGGGGGGGGTGGGGGGGGG
#..g.....m..............##4GGGGTGGGGGGGGGGGGGGGGGG
#...........######......##4GGGGGGGGGGGGGGGGGGGGGTG
#.....s.....#CCCC#......##12222222222GGGGGGGGGGGGG
#...........#CCCC#......##788888888894GGGTGGGGGGGG
#F.........F#CCCC#......##4R.......R64GGGGGGGGGGTG
#####..######C##C###..####4.........64GGGGGGTGGGGG
CCCC#..#           #..##C#4... C ...64GGGGGGGGGGGG
CCCC#..#           #..##C#4.. C C ..64GGGGGTGTGGGG
CCCC#..#         ###..####4..C C C..64GGGGGGGGGGGG
CC###..####      #......##4.. C C ..64GGGGTGGGGGGG
CC#..@....#      #......##4... C ...64GGGGGGGGGGGG
CC#.......#      #......##4.........64GGGGGGGGGGGT
CC#.......#      #......##4R.......R64GGGGGGTGGG.G
CC#.......#      #......##12222.222234GGGGGGGGGG.G
CC#.......#      #......#s#####.#####1222222222R.R
CC#.......#      #......#######.#######78888888R.R
CC#.......#      #...............................6
CC#########      ######################12222222223
