50 21
#############
#...........#    ########
#..!.....!..######......#
#..g.....m..............#
#...........######......#
#.....s.....#    #......#
#...........#    #......# 78888888889
#...........#    #......# 4RRRRRRRRR6
#####..######    ###..### 4RRRRRRRRR6
    #..#           #..#   4RRRRRRRRR6
    #..#           #..#   4RRRRRRRRR6
    #..#         ###..### 4RRRRRRRRR6
  ###..####      #......# 4RRRRRRRRR6
  #..@....#      #......# 4RRRRRRRRR6
  #.......#      #......# 4RRRRRRRRR6
  #.......#      #......# 4RRRRRRRRR6
  #.......#      #......# 12222R22223
  #.......#      #......#     #.#
  #.......#      #......#######.###
  #.......#      #................#
  #########      ##################
